{
  "name": "loganbot",
  "version": "1.0.0",
  "main": "teste.js",
  "dependencies": {
    "discord.js": "^13.4.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "node": "^16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astahjmo/logan_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astahjmo/logan_bot/issues"
  },
  "homepage": "https://github.com/astahjmo/logan_bot#readme",
  "description": ""
}
